<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            background-color: lightblue;

            height: 62.29px;
            width: 62.29px;
            outline-offset: -1.5px;
            position: relative;
        }
        td img {
            width: 60%;
            height: 60%;
            position: relative;
            object-fit: contain;

            left: 12px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td row="1" column="2" id="b_bishop"><img src="./chess/images/b_bishop.png"></td>
        </tr>
    </table>

    <script>
        cell = document.getElementById('b_bishop');
        console.log(cell.getAttribute('row'));
    </script>
</body>
</html>